<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css" media="screen">

body	{background:#000;
	color:rgb(000,000,000)}

h1	{font:small-caps 167% Arial,Helvetica,sans-serif}

#container {
	text-align:center;
	margin:0 auto;
	top:450px;
	width:550px;
	-moz-perspective: 900px;
	-webkit-perspective: 900}

#container:hover * {
	-moz-animation-play-state:paused;
	-webkit-animation-play-state:paused}

#frame {width: 33px;
	-moz-transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;  /* translate must be last */
	-moz-transform: rotateX(35deg) rotateY(45deg) rotateZ(15deg) translate3d(325px,-70px,50px);
	-webkit-transform: rotateX(35deg) rotateY(45deg) rotateZ(15deg) translate3d(325px,-70px,50px)}

.strip {-moz-transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	-moz-animation: spin 25s infinite linear;
	-webkit-animation: spin 25s infinite linear}

.strip div {
	position: absolute;
	background: #000 url(/assets/slow-rush-tour.svg);  /* background image is 792px 320px, try with green-hills or thailand-sunrise.jpg */
	border: solid rgb(145,87,0);
	border-width: thin 0;
	height:320px;
	width:34px;
	opacity: 1;}
</style>

</head>
<body>

<div id="container">

<h1>Image Wrapped Around A Spinning strip</h1>

<div id="frame">
<div class="strip">

<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<div class="d"></div>
<div class="e"></div>
<div class="f"></div>
<div class="g"></div>
<div class="h"></div>
<div class="i"></div>
<div class="j"></div>
<div class="k"></div>
<div class="l"></div>
<div class="m"></div>
<div class="n"></div>
<div class="o"></div>
<div class="p"></div>
<div class="q"></div>
<div class="r"></div>
<div class="s"></div>
<div class="t"></div>
<div class="u"></div>
<div class="v"></div>
<div class="w"></div>
<div class="x"></div>

</div>
</div>
</div>
</body>
</html>
